# app_agendamento

./: Dockerfile  pom.xml
src/main/java/: configAgendamento.html  dashboard8.0.css
src/main/java/br/com/higino/app_agendamento/: Application.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/higino/app_agendamento/config/: CorsConfig.java  SecurityConfig.java
src/main/java/br/com/higino/app_agendamento/controller/: AdminController.java  AgendamentoDespesaController.java  AgendamentoPublicController.java  AgendamentoServicoController.java  ConfiguracaoAgendamentoController.java  ConfiguracaoAgendamentoPublicController.java  CustoPorServicoController.java  DesenvolvedorController.java  DespesaController.java  DevViewController.java  GreetingsController.java  HomeController.java  LojaController.java  PainelController.java  TesteAuthController.java
src/main/java/br/com/higino/app_agendamento/controllers/: AdminController.java  AgendamentoDespesaController.java  AgendamentoServicoController.java  ConfiguracaoAgendamentoController.java  CustoPorServicoController.java  DesenvolvedorController.java  DespesaController.java  DevViewController.java  GreetingsController.java  HomeController.java  LojaController.java  PainelController.java  PublicPageController.java  RelatorioAgendamentoController.java  ServicoConfiguradoController.java
src/main/java/br/com/higino/app_agendamento/dto/: AdminStatsDTO.java  LojaDashboardDTO.java
src/main/java/br/com/higino/app_agendamento/model/: Agendamento.java  AgendamentoDespesa.java  AgendamentoServico.java  ConfiguracaoAgendamento.java  CustoPorServico.java  Desenvolvedor.java  Despesa.java  Loja.java  RequisicaoAgendamento.java  Servico.java  ServicoConfigurado.java  StatusLoja.java  Usuario.java
src/main/java/br/com/higino/app_agendamento/repository/: AgendamentoDespesaRepository.java  AgendamentoRepository.java  AgendamentoServicoRepository.java  ConfiguracaoAgendamentoRepository.java  CustoPorServicoRepository.java  DesenvolvedorRepository.java  DespesaRepository.java  LojaRepository.java  RequisicaoAgendamentoRepository.java  ServicoConfiguradoRepository.java  ServicoRepository.java  UsuarioRepository.java
src/main/java/br/com/higino/app_agendamento/security/: AuthFilter.java  LojaUserDetailsService.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/static/: cadastroLojas.html  dashboard8.0.css  dev_login.html  dev_painel.html  exemplo.html  index.html  login.html  loginAcesso.html  loginDesenvolvedor.html  painelDesenvolvedor.html
src/main/resources/static/admin/: dashboardAdmin.html
src/main/resources/static/agendamento/: agendamentoCadastro.html  dashboard8.0.css
src/main/resources/static/dashboard/: dashboard7.0.html  dashboard8.0.html
src/main/resources/static/dashboard/css/: dashboard7.0.css  dashboard8.0.css
src/main/resources/static/dashboard/js/: dashboard7.0.js
src/main/resources/static/loja/: dashboardLoja.html
src/main/resources/static/painel/: agendamentoDespesa.html  agendamentoPublico.html  agendamentoServico.html  configAgendamento.html  configuracao.html  dashboard8.0.js  painelGerencia.html  painelGerencia2.html  relatorioAgendamento.html  topbar.css  topbar.js
src/main/resources/static/publico/: agendamentoServico.html
src/test/java/br/com/higino/linguica_caseira/requests/: GreetingsControllerTest.java
