# ===============================================
# PRODUÇÃO (Render)
# ===============================================

# --- Porta dinâmica do Render ---
server.port=${PORT:8080}

# --- Context path do app ---
#server.servlet.context-path=/app_agendamento

# --- Fuso horário (Brasil) ---
spring.jackson.time-zone=America/Fortaleza

# --- Datas e números ---
spring.mvc.format.date=dd/MM/yyyy
spring.mvc.format.date-time=dd/MM/yyyy HH:mm:ss

# --- DataSource (Render) ---
# Render substitui as variáveis automaticamente quando configuradas no painel.
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://dpg-d4558r1r0fns73dhak0g-a.oregon-postgres.render.com:5432/app_agendamento_db}
spring.datasource.username=${DB_USERNAME:app_agendamento_db_user}
spring.datasource.password=${DB_PASSWORD:8ftMVeHSgy5Ar6NR0IZprewa1jImJVoR}
spring.datasource.driver-class-name=org.postgresql.Driver


# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# --- Thymeleaf (cache ligado em produção) ---
spring.thymeleaf.cache=true

# --- Recursos estáticos (cache) ---
spring.web.resources.chain.cache=true

# --- Logs ---
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

# --- Perfil ativo ---
# No Render, defina SPRING_PROFILES_ACTIVE=prod
